{
  "version": 2,
  "www": "erdplus.com",
  "entities": [
    {
      "name": "Agent",
      "x": 100,
      "y": 600,
      "attributes": [
        { "name": "AgentID", "key": true },
        { "name": "AgentFullName" },
        { "name": "AgencyName" },
        { "name": "PhoneNumber" },
        { "name": "Email" }
      ]
    },
    {
      "name": "Content_Creator",
      "x": 300,
      "y": 600,
      "attributes": [
        { "name": "CreatorID", "key": true },
        { "name": "Content_CreatorFullName" },
        { "name": "BirthDate" },
        { "name": "IsActive" },
        { "name": "JoinDate" }
      ]
    },
    {
      "name": "Title",
      "x": 600,
      "y": 100,
      "attributes": [
        { "name": "Title_ID", "key": true },
        { "name": "Title_Name" },
        { "name": "Age_Rating" }
      ]
    },
    {
      "name": "Contract",
      "x": 500,
      "y": 600,
      "attributes": [
        { "name": "ContractID", "key": true },
        { "name": "StartDate" },
        { "name": "EndDate" },
        { "name": "Payment" },
        { "name": "RoleContract" }
      ]
    },
    {
      "name": "Feedback",
      "x": 800,
      "y": 600,
      "attributes": [
        { "name": "Feedback_ID", "key": true },
        { "name": "Feedback_Date" },
        { "name": "Feedback_Rating" },
        { "name": "Feedback_Comment" }
      ]
    },
    {
      "name": "Franchise",
      "x": 1000,
      "y": 100,
      "attributes": [
        { "name": "Franchise_ID", "key": true },
        { "name": "Franchise_Name" },
        { "name": "Number_of_titles" }
      ]
    },
    {
      "name": "Genre",
      "x": 1100,
      "y": 400,
      "attributes": [
        { "name": "GENREID", "key": true },
        { "name": "GENRENAME" }
      ]
    },
    {
      "name": "creator_award",
      "x": 300,
      "y": 750,
      "attributes": [
        { "name": "AwardID", "key": true },
        { "name": "AwardName" },
        { "name": "AwardYear" }
      ]
    },
    {
      "name": "content_award",
      "x": 800,
      "y": 200,
      "attributes": [
        { "name": "PrizeName", "key": true },
        { "name": "GivenBy", "key": true },
        { "name": "Result" }
      ]
    },
    {
      "name": "Season",
      "x": 500,
      "y": 300,
      "attributes": [
        { "name": "TitleID", "key": true },
        { "name": "SeasonNumber", "key": true },
        { "name": "CurrentState" }
      ]
    },
    {
      "name": "Episode",
      "x": 700,
      "y": 300,
      "attributes": [
        { "name": "TitleID", "key": true },
        { "name": "SeasonNumber", "key": true },
        { "name": "EpisodeNumber", "key": true },
        { "name": "Duration" },
        { "name": "AirDate" }
      ]
    }
  ],
  "relationships": [
    {
      "name": "Has_Agent",
      "x": 220,
      "y": 600,
      "connections": [
        { "entity": "Agent", "cardinality": "1" },
        { "entity": "Content_Creator", "cardinality": "N" }
      ]
    },
    {
      "name": "Signs",
      "x": 400,
      "y": 600,
      "connections": [
        { "entity": "Content_Creator", "cardinality": "1" },
        { "entity": "Contract", "cardinality": "N" }
      ]
    },
    {
      "name": "Related_To",
      "x": 600,
      "y": 600,
      "connections": [
        { "entity": "Contract", "cardinality": "N" },
        { "entity": "Title", "cardinality": "1" }
      ]
    },
    {
      "name": "Gives_Feedback",
      "x": 700,
      "y": 600,
      "connections": [
        { "entity": "Feedback", "cardinality": "N" },
        { "entity": "Title", "cardinality": "1" }
      ]
    },
    {
      "name": "Receives_Award",
      "x": 300,
      "y": 700,
      "connections": [
        { "entity": "Content_Creator", "cardinality": "1" },
        { "entity": "creator_award", "cardinality": "N" }
      ]
    },
    {
      "name": "Awarded_To",
      "x": 700,
      "y": 200,
      "connections": [
        { "entity": "content_award", "cardinality": "N" },
        { "entity": "Title", "cardinality": "1" }
      ]
    },
    {
      "name": "BELONGS_TO",
      "x": 900,
      "y": 100,
      "connections": [
        { "entity": "Franchise", "cardinality": "N" },
        { "entity": "Title", "cardinality": "N" }
      ]
    },
    {
      "name": "HAS_GENRE",
      "x": 1000,
      "y": 300,
      "connections": [
        { "entity": "Title", "cardinality": "N" },
        { "entity": "Genre", "cardinality": "N" }
      ]
    },
    {
      "name": "Has_Season",
      "x": 500,
      "y": 250,
      "connections": [
        { "entity": "Title", "cardinality": "1" },
        { "entity": "Season", "cardinality": "N" }
      ]
    },
    {
      "name": "Has_Episode",
      "x": 700,
      "y": 250,
      "connections": [
        { "entity": "Season", "cardinality": "1" },
        { "entity": "Episode", "cardinality": "N" }
      ]
    }
  ],
  "specializations": [
    {
      "superclass": "Title",
      "x": 600,
      "y": 50,
      "subclasses": ["Movie", "TV_Show"],
      "type": "total",
      "overlap": false
    }
  ],
  "subclasses": [
    {
      "name": "Movie",
      "x": 450,
      "y": 100,
      "attributes": ["ReleaseDate", "Duration", "MovieType"]
    },
    {
      "name": "TV_Show",
      "x": 750,
      "y": 100,
      "attributes": ["Number_of_seasons"]
    }
  ],
  "width": 1400,
  "height": 1000
}
